{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 requirementNo 
\f1 \'d0\'e8\'c7\'f3\'b1\'e0\'ba\'c5 requirement_no
\f0 \
projectNo 
\f1 \'cf\'ee\'c4\'bf\'b1\'e0\'ba\'c5 project_no
\f0 \
stationNo 
\f1 \'d5\'be\'b5\'e3\'b1\'e0\'ba\'c5 station_no
\f0 \
stationName 
\f1 \'d5\'be\'c3\'fb station_name
\f0 \
area 
\f1 \'c7\'f8\'d3\'f2 area
\f0 \
areaMgr 
\f1 \'c7\'f8\'d3\'f2\'be\'ad\'c0\'ed area_mgr
\f0 \
projectBatchNo 
\f1 \'b9\'a4\'b3\'cc\'c5\'fa\'b4\'ce project_batch_no
\f0 \
longitude 
\f1 \'be\'ad\'b6\'c8 longitude
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 latitude 
\f1 \'ce\'b3\'b6\'c8 latitude
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 xzType 
\f1 \'d1\'a1\'d6\'b7\'c0\'e0\'d0\'cd xz_type
\f0 \
xzName 
\f1 \'d1\'a1\'d6\'b7\'c8\'cb xz_name
\f0 \
xzFinish 
\f1 \'d1\'a1\'d6\'b7\'cd\'ea\'b3\'c9 xz_finish
\f0 \
xzFinishTime 
\f1 \'d1\'a1\'d6\'b7\'cd\'ea\'b3\'c9\'ca\'b1\'bc\'e4 xz_finish_time
\f0 \
dkUnit 
\f1 \'b5\'d8\'bf\'b1\'b5\'a5\'ce\'bb dk_unit
\f0 \
dkFinish 
\f1 \'ca\'c7\'b7\'f1\'b5\'d8\'bf\'b1 dk_finish
\f0 \
sjUnit 
\f1 \'c9\'e8\'bc\'c6\'b5\'a5\'ce\'bb sj_unit
\f0 \
sjFinish 
\f1 \'ca\'c7\'b7\'f1\'c9\'e8\'bc\'c6 
\b sj_finish
\f0\b0 \
tjsgUnit 
\f1 \'cd\'c1\'bd\'a8\'ca\'a9\'b9\'a4\'b5\'a5\'ce\'bb tjsg_unit
\f0 \
tjsgIn 
\f1 \'bd\'f8\'b3\'a1 tjsg_in\
kgTime \'bf\'aa\'b9\'a4\'ca\'b1\'bc\'e4 kg_time
\f0 \
jcFinish 
\f1 \'bb\'f9\'b4\'a1\'cd\'ea\'b9\'a4 jc_finish
\f0 \
jcFinishTime 
\f1 \'bb\'f9\'b4\'a1\'cd\'ea\'b9\'a4\'ca\'b1\'bc\'e4 jc_finish_time
\f0 \
towerUnit 
\f1 \'cc\'fa\'cb\'fe\'b5\'a5\'ce\'bb tower_unit
\f0 \
towerFinish 
\f1 \'cc\'fa\'cb\'fe\'b0\'b2\'d7\'b0 tower_finish
\f0 \
towerFinishTime 
\f1 \'cc\'fa\'cb\'fe\'b0\'b2\'d7\'b0\'ca\'b1\'bc\'e4 tower_finish_time
\f0 \
towerType 
\f1 \'cb\'fe\'d0\'cd tower_type
\f0 \
towerHeight 
\f1 \'cb\'fe\'b8\'df tower_height
\f0 \
ydsjUnit 
\f1 \'d2\'fd\'b5\'e7\'c9\'e8\'bc\'c6\'b5\'a5\'ce\'bb ydsj_unit
\f0 \
ydsjFinish 
\f1 \'d2\'fd\'b5\'e7\'c9\'e8\'bc\'c6\'b3\'f6\'cd\'bc ydsj_finish
\f0 \
ydUnit 
\f1 \'d2\'fd\'b5\'e7\'b5\'a5\'ce\'bb yd_unit
\f0 \
ydProgramFinish 
\f1 \'d2\'fd\'b5\'e7\'b7\'bd\'b0\'b8\'d6\'c6\'b6\'a8 yd_program_finish
\f0 \
ydProgramTime 
\f1 \'b7\'bd\'b0\'b8\'d6\'c6\'b6\'a8\'ca\'b1\'bc\'e4 yd_program_time
\f0 \
ydFinish 
\f1 \'d2\'fd\'b5\'e7\'cd\'ea\'b9\'a4 yd_finish
\f0 \
ydType 
\f1 \'d2\'fd\'b5\'e7\'b7\'bd\'ca\'bd yd_type
\f0 \
gdNo 
\f1 \'b9\'a9\'b5\'e7\'bb\'a7\'ba\'c5 gd_no
\f0 \
ptInstallFinish 
\f1 \'c5\'e4\'cc\'d7\'b0\'b2\'d7\'b0\'cd\'ea\'b9\'a4 pt_install_finish
\f0 \
dhUnit 
\f1 \'b6\'af\'bb\'b7\'ca\'a9\'b9\'a4\'b5\'a5\'ce\'bb dh_unit
\f0 \
dhFinish 
\f1 \'b6\'af\'bb\'b7\'ca\'a9\'b9\'a4\'cd\'ea\'b3\'c9 dh_finish
\f0 \
memo 
\f1 \'b1\'b8\'d7\'a2 memo
\f0 \
totalFinish 
\f1 \'c8\'ab\'b2\'bf\'cd\'ea\'b9\'a4 total_finish
\f0 \
delivery 
\f1 \'bd\'bb\'b8\'b6\'cf\'ee delivery}